/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */

*{
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 1000px;
}

.small-container{
    margin: 0 auto;
    max-width: 800px;
}

/* ICONS/TEXT/BUTTON STYLE */
h1{
    font-size: 3.5em;
    padding-top: 40px;
}

p{
    font-size: small;
}

button{
    border: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

.blue-button a{
    color: white;
    background-color: #0061FF;
    text-decoration: none;
    padding: 5px;
}

.fa-arrow-down{
    font-size: 3em;
    position: absolute;
    bottom: 50px;
}

.fa-check{
    color: blue;
}

/* 
HEADER
*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul > li{
    padding: 5px 10px;
}

header li img{
    width: 90%;
}

header nav li{
    vertical-align: middle;
}

header a{
    font-size: small;
    text-decoration: none;
    color: #3C3C3C;
}

header nav li{
    display: inline-block;
}


/* 
MAIN
*/


main > section:first-child{
    background-color: #B4D0E7;
}

.blue-background{
    background-color: #B4D0E7;
}

.questions, .blue-background{
    padding-top: 50px;
    padding-bottom: 50px;
}

.my-row{
    display: flex;
}

.first-small-column{
    width: 30%;
    position: relative;
}

.first-big-column{
    width: 70%;
}

.first-big-column > img{
    width: 100%;
}

.first-big-column, .first-small-column{
    margin-top: 40px;
    margin-bottom: -40px;
}

.input-radio{
    margin-top: 20px;
    margin-bottom: 20px;
}

.plane-business{
    padding-top: 80px;
}

.my-main-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.price-column{
    width: 30%;
    border: 1px solid grey;
}

.price-column p:first-child{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid grey;
}
.team-box p:first-child{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid grey;
}

.price-column div > *{
    padding: 5px 10px;
}

.price-column > div{
    padding-top: 10px;
}

.price-column div > .blue-button{
    margin-left: 20px;
}

.point-plane{
    margin-bottom: 10px;
}

.team-box{
    margin-top: 30px;
    margin-bottom: 40px;
    position: relative;
    border: 1px solid grey;
}
.team-button{
    position: absolute;
    top: 50px;
    right: 10px;
}

.enterprise > *{
    padding: 15px 15px;
}
.small-column{
    width: 30%;
}

.big-column{
    width: 60%;
}

.big-column > img{
    width: 100%;
}

.big-column, .small-column{
    margin-top: 40px;
    margin-bottom: 40px;
}
.operation-section, .discover{
    padding-top: 20px;
    padding-bottom: 50px;
}

.operation-column{
    width: 30%;
    margin-bottom: 30px;
    margin-top: 20px;
}

.square-column{
    width: calc(100% / 3);
    height: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
}

.logo-box{
    width: calc(100% / 2);
}



/* 
FOOTER
*/

.column-list{
    width: calc(100% / 5);
}




/* 
DEBUG
*/

/* .debug header{
    background-color: aquamarine;
} */

.debug main > div{
    border: 2px dashed red;
}

.debug main div > section{
    border: 2px dashed green;
}

.debug footer{
    background-color: lightgreen;
}

.debug .small-column{
    background-color: blueviolet;
    min-height: 300px;
}

.debug .big-column{
    background-color: palevioletred;
    min-height: 300px;
}

/* .debug .price-column{
    background-color: aquamarine;
    border: 2px solid black;
    min-height: 700px;
} */

/* .debug .team-box{
    background-color: cadetblue;
    min-height: 200px;
} */

.debug .operation-column{
    background-color: lightseagreen;
    border: 1px solid black;
    min-height: 250px;
}

.debug .square-column{
    background-color: lightgrey;
}

.debug .logo-box{
    background-color: brown;
}